<form method="POST">
    <div class="form-group">
        <label>Enter image</label>
        <input type="file" name="image" class="form-control" required="required" />
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" class="form-control" required="required" />
    </div>
    <div class="form-group">
        <label>Retype Password</label>
        <input type="password" name="Rpassword" class="form-control" required="required" />
    </div>
    <div class="form-group">
        <label>Firstname</label>
        <input type="text" name="firstname" class="form-control" required="required" />
    </div>
    <div class="form-group">
        <label>Lastname</label>
        <input type="text" name="lastname" class="form-control" required="required" />
    </div>
</form>